version: "2"

services:

  postgres_pacifiko:
    restart: always
    ports:
      - 9001:5432
    env_file:
      - .env
    #volumes:
    #  - '/var/lib/postgresql/data:/var/lib/postgresql/data'
    image: postgres:latest
    container_name: pacifiko_potgres